<!DOCTYPE html>
<html>
<head>
    <title>Brand New Shows Awaits for you!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="/static/index.css">
    <style>
        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .user-info {
            font-weight: bold;
            font-size: 24px;
            color: #ffffff;
        }

        .logout {
            margin-left: auto;
        }

        .header {
            background-color: #007bff;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .venue-row {
            background-color: #f6f7ff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .venue-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .venue-details {
            margin-bottom: 10px;
        }

        .show-box {
            background-color: aliceblue;
            border-radius: 16px;
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 10px;
        }

        .show-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .show-details {
            margin-bottom: 10px;
        }

        .show-details .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .show-details .col {
            flex: 1;
        }

        .chart-container {
            height: 300px;
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 10px;
            justify-content: flex-start;
        }

        .btn-group .btn {
            flex: 0 0 auto;
        }

        .mt-4 {
            margin-top: 20px;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="d-flex align-items-center header">
        <div class="user-info">
            <span><a style="color: #ffffff;">Brand New Shows Await for you, choose your best pick among many!</a></span>
        </div>
    </header>
    <br><br>
    {% for venue in data['venues'] %}
    <div class="venue-row">
        <div class="venue-title">{{ venue.name }}</div>
        <div class="venue-details">
            <p><strong>Address:</strong> {{ venue.place }}</p>
        </div>
        {% for show in data['shows'][venue.id|string] %}
        <div class="show-box">
            <div class="show-title">{{ show['name'] }}</div>
            <div class="show-details">
                <div class="row">
                    <div class="col">
                        <strong>Name:</strong> {{ show['nameOfShow'] }}
                    </div>
                    <div class="col">
                        <strong>Tags:</strong> {{ show['tags'] }}
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <strong>Timing:</strong> {{ show['startTime'] }} to {{ show['endTime'] }}
                    </div>
                    <div class="col">
                        <strong>Ticket Price:</strong> Rs. {{ show['ticketPrice'] }}
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        {% if venue.totalSeats - show['bookedSeats'] > 0 %}
                            <strong>Seats Left:</strong> {{  venue.totalSeats - show['bookedSeats'] }}
                        {% else %}
                            <strong>HOUSEFULL!!</strong>
                        {% endif %}
                    </div>
                    <div class="col">
                        <strong>User Rating:</strong> {{ data['ratings'][venue.id|string][show.id|string] }}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
